.body {
margin: 0px;
padding: 0px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigasi a 
    {text-decoration: none;}

.navigasi {
    display: flex; box-shadow: 2px 2px 10px rgb(58, 53, 53);
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    height: 50px;
    background: lightblue;
}

.navigasi ul {
    display : flex;
    list-style: none;
}

.navigasi ul li a {
    color: black;
    margin: 30px;
    font-size: 15px;
    font-weight: bold;
}

.gambar img {
    height: 450px;
    margin-top: 35px;
    margin-left: 50px;
}

.text {
    position: absolute;
    margin-top: 7px;
    margin-left: 750px;
}

.text p:nth-child(1) {
    font-size: 60px;
    font-weight: bold;
}

.text p:nth-child(2) {
    color: rgb(12, 12, 63);
}

.text button {
    width: 200px;
    height: 50px;
    font-size: 25px;
    border: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background:linear-gradient(rgb(102, 224, 255),rgb(255, 232, 22));
    border-radius: 15px;
}

iframe {
    height: 250px;
    width: 350px; 
    margin-left: 90px; 
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
}

.paragraf {
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightblue;
}

.paragraf p:nth-child(1) {
    font-weight: bold;
    position: absolute;
    margin-bottom: 0px;
    margin-right: 55px;
    margin-left: 500px;
}

.paragraf p:nth-child(2) {
    position: absolute;
    margin-top: 60px;
    margin-right: 55px;
    margin-left: 500px;
}

h3 {
    position: absolute;
    color: rgb(8, 8, 119);
    margin-top: 260px;
    margin-right: 55px;
    margin-left: 500px;
}

footer {
    background: lightgreen;
    padding: 15px;
    text-align: center;
}

.pictures img {
    height: 250px;
    margin-left: 60px; 
    margin-top: 35px;
    margin-bottom: 30px;
    border-radius: 15px;
}

h5 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.tabel {
    margin-top: 45px;
    background: linear-gradient(lightblue, white); 
}
