<!DOCTYPE html>
<html lang="en">

<head>
    <title>PANTAI ORA</title>
    <link rel="icon" type="image/x-icon" href="https://pngimage.net/wp-content/uploads/2018/06/gambar-animasi-matahari-png-3.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "file_css.css">
</head>

<body class="body">
    <nav class = "navigasi">
        <a href="https://www.nativeindonesia.com/pantai-ora/">HOMEPAGE</a>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>
    </nav>

    <div class = "text">
        <p>Halo!<br>Selamat Datang!</p>
        <p>Halaman ini akan membahas tentang salah satu pantai <br>
            yang ada di Indonesia, yaitu Pantai Ora. <br>
            Simak info lengkapnya di bawah ini ya! &#128516<br>
        </p>
        <button>Let's Go!!!</button>
    </div>

    <div class = "gambar">
        <img src = "https://media.istockphoto.com/vectors/paradise-island-in-the-sea-with-palm-trees-and-sunshine-vector-id640028520?k=6&m=640028520&s=170667a&w=0&h=PBYRk-Hu5pEezUY6IEON6MEWzoJosD-XVYoN9ARk_4U=">
    </div>

    <div class = "paragraf">
        <p><br>PANTAI ORA</p>
        <p>Pantai Ora adalah suatu pantai yang terletak di Pulau Seram, kecamatan Seram Utara, Maluku Tengah, Maluku, Indonesia. <br>
            Pantai yang berlokasi di ujung barat teluk Sawai ini berada di sebelah Desa Saleman dan Desa Sawai, di tepi hutan Taman Nasional Manusela. <br>
            Pantai Ora memiliki karakteristik pantai yang berpasir putih dengan air yang sangat jernih dengan kekayaan terumbu karang, ikan dan aneka ragam biota laut lainnya.<br>
            Di sini Anda bisa menemukan resort yang berada di atas laut dengan terumbu karang yang cantik dan tampak jelas dari atas perairan.<br>
            Tempat ini telah banyak menyihir mata turis yang melihatnya untuk kemudian memasukkannya ke dalam bucketlist mereka.</p>
        <h3 id="myHeader">Yuk ke pantai Ora!</h3>
        <iframe src="https://th.bing.com/th/id/OIP.PB3DrKZH9qkaVqLBSI_G-wHaE6?pid=ImgDet&rs=1" title="Iframe Example"></iframe>
    </div>

    <div>
        <center>
        <table class = "tabel" border="1" cellpadding="15px">
            <tr>
              <th>Geografis</th>
              <th>Penduduk</th>
              <th>Lingkungan Hidup</th>
            </tr>
            <tr>
              <td>Maluku Tengah, Maluku, Indonesia</td>
              <td>Kurang lebih 4000 jiwa</td>
              <td>Keanekaragaman hayati</td>
            </tr>
            <tr>
              <td>Beriklim laut tropis dan iklim tropis</td>
              <td>Sebagian besar petani dan nelayan</td>
              <td>Keeanekaragaman warna terumbu karang</td>
            </tr>
            <tr>
                <td>Daratan berupa tebing atau bukit batu</td>
              <td>Suku Alifuru dan suku Hoaulu</td>
              <td>Keanekaragaman biota laut</td>
            </tr>
        </table>
    </center> 
</div>
    
    <div class = "pictures">
        <center>
        <p>
        <img src ="https://content.skyscnr.com/m/333e1bd65a232e3f/original/GettyImages-530518435.jpg?fit=1048,786?resize=800px:600px&quality=100">
        <img src ="https://indonesiatraveler.id/wp-content/uploads/2020/06/Maluku-Pantai-Ora.jpg">
        <img src = "https://piknikwisata.com/wp-content/uploads/2020/05/info-pantai-ora-maluku.jpg">
        </p>
        </center>
    </div>



    <h5>You can save the document by pressing <kbd>Ctrl + S</kbd>  &nbsp &#9829</h5>
   
    <footer>
        &#169 2023 || by Kelompok 8
    </footer>
</body>
</html>